<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-center-atom.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"yukhoi-why.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="简介我们知道，计算机中所有数都是二进制存储的 位运算就是对正数的二进制位进行的运算">
<meta property="og:type" content="article">
<meta property="og:title" content="位运算基本知识浅谈">
<meta property="og:url" content="https://yukhoi-why.github.io/2021/10/28/Bitwise-Operation/index.html">
<meta property="og:site_name" content="Yukhoi&#39;s Blog">
<meta property="og:description" content="简介我们知道，计算机中所有数都是二进制存储的 位运算就是对正数的二进制位进行的运算">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-28T12:35:45.000Z">
<meta property="article:modified_time" content="2021-10-28T16:03:05.453Z">
<meta property="article:author" content="Yukhoi">
<meta property="article:tag" content="初学者">
<meta property="article:tag" content="基础">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://yukhoi-why.github.io/2021/10/28/Bitwise-Operation/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yukhoi-why.github.io/2021/10/28/Bitwise-Operation/","path":"2021/10/28/Bitwise-Operation/","title":"位运算基本知识浅谈"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>位运算基本知识浅谈 | Yukhoi's Blog</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Yukhoi's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">夜莺已逝</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E8%AF%B4%E6%98%8E"><span class="nav-number">2.</span> <span class="nav-text">运算说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E4%BD%8D%E5%8F%96%E5%8F%8Dnot"><span class="nav-number">2.1.</span> <span class="nav-text">按位取反not</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A6%E7%A7%BBshl"><span class="nav-number">2.2.</span> <span class="nav-text">左移shl</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B3%E7%A7%BBshr"><span class="nav-number">2.3.</span> <span class="nav-text">右移shr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E4%BD%8D%E4%B8%8Eand"><span class="nav-number">2.4.</span> <span class="nav-text">按位与and</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E4%BD%8D%E6%88%96or"><span class="nav-number">2.5.</span> <span class="nav-text">按位或or</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E4%BD%8D%E5%BC%82%E6%88%96xor"><span class="nav-number">2.6.</span> <span class="nav-text">按位异或xor</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%88%96%E7%9A%84%E9%80%86%E8%BF%90%E7%AE%97"><span class="nav-number">2.6.1.</span> <span class="nav-text">异或的逆运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E6%88%96%E7%9A%84%E7%AE%80%E5%8D%95%E8%BF%90%E7%94%A8"><span class="nav-number">2.6.2.</span> <span class="nav-text">异或的简单运用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%8A%A0%E5%AF%86"><span class="nav-number">2.6.2.1.</span> <span class="nav-text">简单加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%EF%BC%88%E4%BC%BC%E4%B9%8E%E6%B2%A1%E6%9C%89%E4%BB%80%E4%B9%88%E7%94%A8%E7%9A%84%EF%BC%89-%E4%B8%8D%E9%9C%80%E8%A6%81%E4%B8%AD%E9%97%B4%E5%8F%98%E9%87%8F%E7%9A%84%E4%BA%A4%E6%8D%A2%E8%BF%87%E7%A8%8B"><span class="nav-number">2.6.2.2.</span> <span class="nav-text">（似乎没有什么用的） 不需要中间变量的交换过程</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E7%AE%97%E4%BC%98%E5%85%88%E7%BA%A7"><span class="nav-number">3.</span> <span class="nav-text">运算优先级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yukhoi"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Yukhoi</p>
  <div class="site-description" itemprop="description">死去的根本不是夜莺</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yukhoi-why.github.io/2021/10/28/Bitwise-Operation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yukhoi">
      <meta itemprop="description" content="死去的根本不是夜莺">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yukhoi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          位运算基本知识浅谈
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-28 20:35:45" itemprop="dateCreated datePublished" datetime="2021-10-28T20:35:45+08:00">2021-10-28</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-29 00:03:05" itemprop="dateModified" datetime="2021-10-29T00:03:05+08:00">2021-10-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/C%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">C语言基础</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>我们知道，计算机中所有数都是二进制存储的</p>
<p>位运算就是对正数的二进制位进行的运算</p>
<span id="more"></span>
<h1 id="运算说明"><a href="#运算说明" class="headerlink" title="运算说明"></a>运算说明</h1><p>首先明确一点，位运算是对正数进行的运算，所以下面的各语句中，变量类型均默认定义为<code>int</code></p>
<h2 id="按位取反not"><a href="#按位取反not" class="headerlink" title="按位取反not"></a>按位取反not</h2><p>表达式<code>~a</code>，按二进制位运算，将每一位取反</p>
<p>简单来说，即“0变1，1变0”</p>
<h2 id="左移shl"><a href="#左移shl" class="headerlink" title="左移shl"></a>左移shl</h2><p>表达式<code>a &lt;&lt; n</code>，其中<code>n</code>为正整数，表示在二进制下，将<code>a</code>左移<code>n</code>位（在<code>a</code>的二进制表示后面添上<code>n</code>个0）</p>
<p>实际上等于$a*2^n$</p>
<h2 id="右移shr"><a href="#右移shr" class="headerlink" title="右移shr"></a>右移shr</h2><p>表达式<code>a &gt;&gt; n</code>，其中<code>n</code>为正整数，表示在二进制下，将<code>a</code>右移<code>n</code>位（将<code>a</code>的二进制表示后面<code>n</code>位舍弃）</p>
<p>实际上等于$\lfloor{\frac{a}{2^n}}\rfloor$</p>
<h2 id="按位与and"><a href="#按位与and" class="headerlink" title="按位与and"></a>按位与and</h2><p>表达式<code>a &amp; b</code>，按二进制位运算，位数较小的补齐前导0，对于每一位，二进制表示均为1，则结果为1，否则为0</p>
<p>简单来说，即“有0得0，全1得1”</p>
<h2 id="按位或or"><a href="#按位或or" class="headerlink" title="按位或or"></a>按位或or</h2><p>表达式<code>a | b</code>，按二进制位运算，位数较小的补齐前导0，对于每一位，二进制表示均为0，则结果为0，否则为1</p>
<p>简单来说，即“有1得1，全0得0”</p>
<h2 id="按位异或xor"><a href="#按位异或xor" class="headerlink" title="按位异或xor"></a>按位异或xor</h2><p>表达式<code>a ^ b</code>，按二进制位运算，位数较小的补齐前导0，对于每一位，二进制表示两变量相异为1，相同为0</p>
<p>简单来说，即“相同得0，相异得1”</p>
<h3 id="异或的逆运算"><a href="#异或的逆运算" class="headerlink" title="异或的逆运算"></a>异或的逆运算</h3><p>异或的逆运算是它本身，也就是说，一个值两次异或同一个值，最后得到它本身，即<code>a == a ^ b ^ b</code></p>
<h3 id="异或的简单运用"><a href="#异或的简单运用" class="headerlink" title="异或的简单运用"></a>异或的简单运用</h3><p>由<code>“异或的逆运算是它本身”</code>，我们可以发散思维，得出异或的一些简单运用</p>
<h4 id="简单加密"><a href="#简单加密" class="headerlink" title="简单加密"></a>简单加密</h4><p>如果你得到一个整数作为明文，想要加密，最简单的方法就是选取另一个整数作为密钥，对明文和密钥进行异或运算，结果即为得到的暗文，而接收暗文的人只需手持一样的密钥，将暗文与密钥进行异或运算，即可重新得到明文</p>
<h4 id="（似乎没有什么用的）-不需要中间变量的交换过程"><a href="#（似乎没有什么用的）-不需要中间变量的交换过程" class="headerlink" title="（似乎没有什么用的） 不需要中间变量的交换过程"></a><del>（似乎没有什么用的）</del> 不需要中间变量的交换过程</h4><p>现在，有两个变量，<code>a</code>与<code>b</code>，需要将两个变量的值交换，又不想定义中间变量，那可以考虑用异或运算进行交换，代码是这样的：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a ^= b;</span><br><span class="line">b = a ^ b;</span><br><span class="line">a ^= b;</span><br></pre></td></tr></table></figure><br>现在来考虑这段代码执行交换的合理性，之前提到过，<code>a == a ^ b ^ b</code>，那么第一行中<code>a ^= b</code>后<code>a</code>的值变为<code>a ^ b</code>，再到第二行执行时，相当于<code>b</code>的值被重新赋值为<code>a ^ b ^ b</code>，也就是<code>a</code>变量的初值，最后到第三行执行时，<code>a</code>的值则被赋值为<code>a ^ b ^ a</code>，也就成了<code>b</code>变量的初值，完整实现了交换功能</p>
<p>小拓展：</p>
<p>上述交换功能的本质是对于互逆运算的如下利用：</p>
<p>定义符号$与#，使之互为逆运算</p>
<p>对于如下代码块<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a &lt;- a # b</span><br><span class="line">b &lt;- a $ b</span><br><span class="line">a &lt;- a $ b</span><br></pre></td></tr></table></figure><br>执行第一句后<code>a</code>的值变为<code>a # b</code>，第二句执行时<code>b</code>的值被赋为<code>a # b $ b</code>，由于$与#互逆，则<code>a # b $ b = a</code>，所以<code>b</code>的值被赋为<code>a</code>变量的初值，同理，第三行使<code>a</code>被赋值为<code>b</code>变量的初值</p>
<p>正因为异或运算的逆运算是其本身，才会有看起来这样离谱的交换代码</p>
<p>同样是这个本质，加减互为逆运算，用起来就不会像异或这样看起来十分离谱<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a += b;</span><br><span class="line">b = a - b;</span><br><span class="line">a -= b;</span><br></pre></td></tr></table></figure></p>
<h1 id="运算优先级"><a href="#运算优先级" class="headerlink" title="运算优先级"></a>运算优先级</h1><p>所有运算后赋值操作&lt;或&lt;异或&lt;与&lt;左移=右移&lt;其他所有除括号以外的运算&lt;取反&lt;括号</p>
<p><del>括号yyds</del></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>本文简单陈述了C语言基础知识位运算，并对异或运算进行了小小的拓展，尽可能浅显地使阅读本文的诸君理解位运算，望共勉之</p>
<p>P.S. 笔者如有陈述不周之处还望斧正</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%88%9D%E5%AD%A6%E8%80%85/" rel="tag"># 初学者</a>
              <a href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag"># 基础</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/10/27/Quickpow/" rel="prev" title="快速幂算法浅谈">
                  <i class="fa fa-chevron-left"></i> 快速幂算法浅谈
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yukhoi</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">3k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/pace.js"></script>

  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
